# SLACK_SIGNING_SECRET requires input of Signing Secret information.
# SLACK_BOT_TOKEN requires input of Bot User OAuth Access Token.

SLACK_SIGNING_SECRET=XXXXXXXXXXXXXXXXXXXX　
SLACK_BOT_TOKEN=xoxb-XXXXXXXXXXXXXXXXXXXX